# newclip-service

./: README.md
backend/: HELP.md  build.sh  pom.xml
backend/src/main/java/com/example/authenticationapp/: AuthenticationAppApplication.java
backend/src/main/java/com/example/authenticationapp/config/: CorsConfig.java  ErrorAttributesConfig.java  KeycloakAdminConfig.java  KeycloakInitializer.java  SwaggerConfig.java
backend/src/main/java/com/example/authenticationapp/controller/: BackendController.java  Controller.java  ProxyController.java
backend/src/main/java/com/example/authenticationapp/controller/exceptions/: AddressNotFoundException.java  CompanyNotFoundException.java  NullJsonObjectException.java  UserNotFoundException.java
backend/src/main/java/com/example/authenticationapp/emailManagement/: EmailComponent.java  EmailObject.java  MailController.java  MailService.java
backend/src/main/java/com/example/authenticationapp/mailService/: EmailService.java
backend/src/main/java/com/example/authenticationapp/model/: Address.java  Company.java
backend/src/main/java/com/example/authenticationapp/model/sylobe/: Article.java  Kit.java  Photo.java  Voucher.java
backend/src/main/java/com/example/authenticationapp/model/user/: Admin.java  Client.java  User.java  UserInterface.java
backend/src/main/java/com/example/authenticationapp/proxyWS/: ArticleDocumentContent.java  ArticleProxy.java  CompanyProxy.java  KitDocumentContent.java  KitProxy.java  ObjectHandler.java  WebServicesCall.java
backend/src/main/java/com/example/authenticationapp/proxyWS/data/: articles.json  articles.xml  kits.json  kits.xml
backend/src/main/java/com/example/authenticationapp/repository/: AddressRepository.java  ArticleRepository.java  CompanyRepository.java  KitRepository.java  PhotoRepository.java  UserRepository.java  VoucherRepository.java
backend/src/main/java/com/example/authenticationapp/security/: KeycloakSecurityConfig.java
backend/src/main/java/com/example/authenticationapp/services/: AppServices.java  AppServicesImpl.java
backend/src/main/java/com/example/authenticationapp/utils/: Constants.java  JsonParserHelper.java  PDFHelper.java  PasswordEncoderHelper.java  SmtpAuthenticator.java  SylobRequests.java  URLEncoderHelper.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/authenticationapp/: AuthenticationAppApplicationTests.java
docs/: authentication.puml  database.puml  design.adoc  diagram-of-classes.puml  documentation.adoc  sequecesDiagrammes.puml
webapp/: package-lock.json  package.json
webapp/src/: App.js  index.js  style.scss
webapp/src/components/address/: AddAddress.js  AddressList.js
webapp/src/components/company/: AddCompany.js  CompanyList.js
webapp/src/components/helpers/: AppRequests.js  Helpers.js  LocalNavbar.js  PrivateRoute.js  axios.js
webapp/src/components/home/: Home.js  KitContent.js
webapp/src/components/user/: AddUser.js  Profile.js  UserList.js
webapp/src/constants/: Constants.js
